{
  "name": "fosscast-checks",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Lint only. FOSSCast itself has no dependencies of any kind and needs no install: see server/package.json and the compose file.",
  "scripts": {
    "lint": "oxlint server web scripts"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.83.0",
    "oxlint": "1.83.0"
  }
}
